# imoveis-sa-api

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/sa/imoveis/: ImoveisSaApplication.java
src/main/java/com/sa/imoveis/DTO/: PropertyDTO.java  UserDTO.java
src/main/java/com/sa/imoveis/controller/: AppointmentController.java  FavoriteController.java  PropertyController.java  UserController.java
src/main/java/com/sa/imoveis/dto/: AppointmentDTO.java  FavoriteDTO.java  PropertyDTO.java  UserDTO.java
src/main/java/com/sa/imoveis/exception/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/sa/imoveis/exception/custom/: EmailAlreadyExistsException.java  InvalidDateException.java
src/main/java/com/sa/imoveis/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/sa/imoveis/model/: Appointment.java  Consultant.java  Customer.java  Favorite.java  Property.java  Role.java  User.java
src/main/java/com/sa/imoveis/repository/: AppointmentRepository.java  FavoriteRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/sa/imoveis/service/: AppointmentService.java  FavoriteService.java  PropertyService.java  UserService.java
src/main/java/imoveis/api/: ApiApplication.java
src/main/java/imoveis/api/controller/: AppointmentController.java  FavoriteController.java  PropertyController.java  UserController.java
src/main/java/imoveis/api/dto/: AppointmentDTO.java  FavoriteDTO.java  PropertyDTO.java  UserDTO.java
src/main/java/imoveis/api/exception/custom/: EmailAlreadyExistsException.java  InvalidDateException.java
src/main/java/imoveis/api/exception/handler/: GlobalExceptionHandler.java
src/main/java/imoveis/api/exception/message/: ExceptionMessage.java
src/main/java/imoveis/api/model/: Appointment.java  Favorite.java  Property.java  Role.java  User.java
src/main/java/imoveis/api/repository/: AppointmentRepository.java  FavoriteRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/imoveis/api/service/: AppointmentService.java  FavoriteService.java  PropertyService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sa/imoveis/: ImoveisSaApplicationTests.java
src/test/java/imoveis/api/: ApiApplicationTests.java
(+1 files in other folders)
