spring.application.name=api

spring.datasource.url=jdbc:postgresql://dpg-d2tg2pjipnbc73b8qdd0-a.oregon-postgres.render.com/imoveissa_db
spring.datasource.username=imoveissa_db_user
spring.datasource.password=7Jebuq4zx5yJVJrT5b6GUT3DP33RC7QT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create